.ps-container {
  position: relative;
}

.ps-theme-modern,
.ps-theme-modern * {
  box-sizing: border-box;
}
.ps-theme-modern {
  font-family: Montserrat;
}

.ps-theme-modern .ps-note-add-pics:empty {
  display: none;
}
.ps-theme-modern .ps-note-add-pics {
  margin-bottom: 10px;
  overflow: hidden;
}

.ps-theme-modern .ps-add-photos {
  cursor: pointer;
  touch-action: manipulation;
}

#photoslurp-lightbox
  .ps-carousel.ps-theme-modern
  .ps-carousel-slider.ps-slider-horizontal,
ps-widget[data-config="EjK_gJ6l"]
  .ps-carousel.ps-theme-modern
  .ps-carousel-slider.ps-slider-horizontal {
  padding: 12px 0;
}

#photoslurp-lightbox .ps-carousel.ps-theme-modern .ps-carousel-slider,
ps-widget[data-config="EjK_gJ6l"]
  .ps-carousel.ps-theme-modern
  .ps-carousel-slider {
  background-color: transparent;
}
.ps-carousel.ps-theme-modern .ps-carousel-slider.ps-slider-horizontal {
  border-radius: 10px / 90px;
  /*padding: 12px 40px;*/
}
.ps-carousel.ps-theme-modern .ps-carousel-slider {
  /*background-color: var(--carousel-bg-color, #fff);*/
  margin: 0 auto;
  min-height: 60px;
  position: relative;
}

.ps-carousel.ps-theme-modern .ps-slider-container {
  overflow: hidden;
  position: relative;
}

.ps-carousel.ps-theme-modern
  .ps-carousel-slider.ps-slider-horizontal
  .ps-images {
  white-space: nowrap;
}

.ps-carousel.ps-theme-modern .ps-images {
  /*-webkit-backface-visibility: hidden;*/
  backface-visibility: hidden;
  display: block;
  font-size: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  position: relative;
  transition: all 0.5s ease-in-out, color 1s;
}
.ps-theme-modern,
.ps-theme-modern * {
  box-sizing: border-box;
}
ol,
ul {
  list-style: inherit;
}

.ps-carousel.ps-theme-modern
  .ps-carousel-slider.ps-slider-horizontal
  .ps-image {
  display: inline-block;
  height: 100%;
}

.ps-carousel.ps-theme-modern .ps-image {
  background-color: var(--thumbnail-bg-color, transparent);
  border-color: var(--thumbnail-border-color, transparent);
  margin: 0;
  opacity: 1;
  transition: all 0.5s ease-out;
  vertical-align: top;
}

.ps-carousel.ps-theme-modern
  .ps-carousel-slider.ps-slider-horizontal
  .ps-img-container {
  height: 220px;
  width: 100%;
}
.ps-carousel.ps-theme-modern .ps-img-container {
  display: inline-block;
}

ps-widget[data-config="EjK_gJ6l"] .ps-img-container {
  height: 182px !important;
}
.ps-theme-modern .ps-img-container {
  position: relative;
  touch-action: manipulation;
}

.ps-theme-modern .ps-video-icon {
  background: rgba(0, 0, 0, 0.35);
  border-radius: 3px;
  cursor: pointer;
  height: 40px;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.15s;
  width: 40px;
  z-index: 1;
}

.ps-theme-modern .ps-hover-overlay {
  align-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.7);
  bottom: 0;
  cursor: pointer;
  display: flex;
  flex-flow: row wrap;
  height: 100%;
  justify-content: center;
  left: 0;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: opacity 0.25s ease-in-out;
  width: 100%;
  z-index: 2;
}
.ps-theme-modern .ps-hover-overlay .ps-source-provider.ps-instagram,
.ps-theme-modern .ps-hover-overlay .ps-source-provider.ps-instagram-business {
  background-image: url(https://static.photoslurp.com/widget/v3/images/providers/instagram-black-three.svg);
  background-size: 16px;
}
.ps-theme-modern .ps-hover-overlay .ps-source-provider {
  background: hsla(0, 0%, 100%, 0.54) no-repeat 50%;
  /*background-size: 100%;*/
  border-radius: 50%;
  display: inline-block;
  height: 24px;
  order: 2;
  width: 24px;
}

.ps-theme-modern .ps-hover-overlay .ps-title {
  display: none;
}
.ps-theme-modern .ps-hover-overlay .ps-username {
  color: #fff;
  display: block;
  flex-basis: 100%;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 10px;
  order: 1;
  overflow: hidden;
  padding: 0 10px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ps-theme-modern .ps-hover-overlay .ps-likes-comments {
  color: #fff;
  font-size: 12px;
  margin-left: 10px;
  opacity: 0.54;
  order: 3;
}

.ps-theme-modern .ps-hover-overlay .ps-share {
  background: rgba(0, 0, 0, 0.8);
  bottom: 0;
  color: #fff;
  font-size: 12px;
  height: 40px;
  left: 0;
  line-height: 40px;
  position: absolute;
  right: 0;
  text-align: center;
  text-transform: uppercase;
}

#photoslurp-lightbox
  .ps-carousel.ps-theme-modern
  .ps-carousel-slider.ps-slider-horizontal
  .ps-image
  img,
ps-widget[data-config="EjK_gJ6l"]
  .ps-carousel.ps-theme-modern
  .ps-carousel-slider.ps-slider-horizontal
  .ps-image
  img {
  height: 181.5px;
  width: 181.5px;
  object-fit: cover;
  border-radius: 4px;
}
.ps-carousel.ps-theme-modern
  .ps-carousel-slider.ps-slider-horizontal
  .ps-image
  img,
.ps-carousel.ps-theme-modern
  .ps-carousel-slider.ps-slider-horizontal
  .ps-image
  video {
  height: 100%;
  max-width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}
.ps-carousel.ps-theme-modern .ps-img-container img,
.ps-carousel.ps-theme-modern .ps-img-container video {
  cursor: pointer;
  display: block;
}
.ps-theme-modern,
.ps-theme-modern * {
  box-sizing: border-box;
}
img,
video {
  height: auto;
  max-width: 100%;
}
audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
  vertical-align: middle;
}
*,
:after,
:before {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgba(59, 130, 246, 0.5);
  --tw-ring-offset-shadow: 0 0 transparent;
  --tw-ring-shadow: 0 0 transparent;
  --tw-shadow: 0 0 transparent;
  --tw-shadow-colored: 0 0 transparent;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
}
*,
:after,
:before {
  border: 0 solid #e5e7eb;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}

/*https://m.photoslurp.com/vt360/pslurpmedia.s3.amaz…om/instagram-business/18171387676276715_0.mp4.jpg*/
