<div>
        <section>
          <h3
            style="
              text-transform: uppercase;
              background-image: linear-gradient(
                180deg,
                transparent 60%,
                #ec1d6b 30px
              );
              width: max-content;
              font-size: 1.5rem;
              font-weight: bold;
              line-height: 2rem;
              padding-left: 0.375rem;
              padding-right: 0.375rem;
              margin-left: auto;
              margin-right: auto;
            "
            class="text-center mt-5"
          >
            Watch Love Shop
          </h3>
          <div
            style="
              justify-content: space-between;
              font-size: 0.875rem;
              line-height: 1.25rem;
            "
            class="container d-flex justify-content-between mt-2 pt-2"
          >
            <p style="font-size: 1.125rem; line-height: 1.75rem">
              Show your look
            </p>
            <p style="width: 30%" class="text-center">
              Upload your favorite makeup looks on Instagram with &nbsp;
              <span style="color: #ec1d6b">#MyGlamm</span>
              &nbsp; for a chance to featured!
            </p>
            <p>
              Follow us on Instagram <br />
              <span style="color: #ec1d6b">#MyGlamm</span>
            </p>
          </div>

          <div class="ps-container">
            <ps-widget data-config="EjK_gJ6l" class="ps-widget-ready">
            <div class="ps-theme-modern">
              <div class="ps-note-add-pics"></div>
              <div class="ps-add-photos"></div>
              <div class="ps-carousel-slider ps-slider-horizontal"></div>
              <div class="ps-slider-container">
                <ul class="ps-image" style="transform: translateX(0px)">
                  <li
                    class="ps-image"
                    data-image-id="44690636"
                    data-source-username="ritizcloset"
                    data-source-provider="instagram-business"
                  >
                    <div class="ps-image-container">
                      <div class="ps-video-icon ps-overlayed">
                        <i></i>
                      </div>
                      <div class="ps-hover-overlay">
                        flex
                        <span
                          class="ps-source-provider ps-instagram-business"
                        ></span>
                        <p class="ps-title">Posted by:</p>
                        <span class="ps-username">ritizcloset</span>
                        <div class="ps-likes-comments">
                          <span class="ps-comments"> ::before "0"</span>
                        </div>
                        <span class="ps-share">View and Shop</span>
                      </div>
                      <img
                        loading="eager"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd7QxJ2y2P02T32kf02xYCfDsSR_ywOQyQAQ&s"
                        alt="#Sponsored Getting ready to bring my glamm face on with myglamm, to dance to the hottest wedding track of this season by lekkaofficial and jjustmusicofficial  🔥 Don’t forget to check out the song on the MyGlamm handle!"
                      />
                      ::after
                    </div>
                  </li>
                  <li
                    class="ps-image"
                    data-image-id="44685728"
                    data-source-username="gudiya-passi"
                    data-source-provider="instagram-business"
                  ></li>
                  <li
                    class="ps-image"
                    data-image-id="44685037"
                    data-source-username="akanksha.mua"
                    data-source-provider="instagram-business"
                  ></li>
                  <li
                    class="ps-image"
                    data-image-id="44684647"
                    data-source-username="akanksha.mua"
                    data-source-provider="instagram-business"
                  ></li>
                  <li
                    class="ps-image"
                    data-image-id="44684115"
                    data-source-username="myglamm"
                    data-source-provider="instagram-business"
                  ></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>